# opposite-keycloak-theme

./: README.md  build.gradle  settings.gradle
opposite/account/: template.ftl
opposite/account/resources/css/: clr_style.css
opposite/login/: login-reset-password.ftl  login-update-password.ftl  login-update-profile.ftl  login-verify-email.ftl  login.ftl  register.ftl
opposite/login/resources/css/: clr_style.css
src/main/resources/opposite/account/: password.ftl
src/main/resources/opposite/account/messages/: messages_ru.properties
src/main/resources/opposite/login/: theme.properties
src/main/resources/opposite/login/messages/: messages_en.properties
src/main/resources/theme/opposite/account/messages/: messages_en.properties
src/main/resources/theme/opposite/login/: error.ftl  login.ftl  template.ftl
src/main/resources/theme/opposite/login/messages/: messages_ru.properties
